# wang

./: index.html  pom.xml
base/: pom.xml
base/src/main/java/com/wangkaiqi/wang/base/: BaseApplication.java
base/src/main/java/com/wangkaiqi/wang/base/config/: ESConfig.java  LogKafkaProducerConfig.java  MyConfig.java  SwaggerConfig.java  WebSocketConfig.java
base/src/main/java/com/wangkaiqi/wang/base/controller/: BaseController.java
base/src/main/java/com/wangkaiqi/wang/base/dto/: HttpClientResult.java
base/src/main/java/com/wangkaiqi/wang/base/feign/: BaseFeign.java
base/src/main/java/com/wangkaiqi/wang/base/feign/req/: DuanXin.java
base/src/main/java/com/wangkaiqi/wang/base/filter/: OriginFilter.java
base/src/main/java/com/wangkaiqi/wang/base/listener/: KafkaListenerTest.java
base/src/main/java/com/wangkaiqi/wang/base/service/: BaseService.java
base/src/main/java/com/wangkaiqi/wang/base/timeservice/: ScheduledService.java
base/src/main/java/com/wangkaiqi/wang/base/utils/: CmdUtil.java  CommonUtil.java  HttpClientUtils.java  SshUtil.java  XmExcelUtil.java  ZipUtils.java
base/src/main/java/com/wangkaiqi/wang/base/webservice/: WebSocketServer.java
base/src/test/java/com/wangkaiqi/wang/base/: BaseApplicationTests.java
flyway/: pom.xml
flyway/src/main/resources/db/sql/: V001__CREATE_USER.sql
index/: pom.xml
index/src/main/java/com/wangkaiqi/wang/index/: EmployeeCRUDApp.java  IndexApplication.java
index/src/main/java/com/wangkaiqi/wang/index/controller/: CommonInfoController.java  TestController.java
index/src/main/java/com/wangkaiqi/wang/index/elasticsearch/: ElasticsearchApi.java
index/src/main/java/com/wangkaiqi/wang/index/listener/: KafkaListenerTest.java
index/src/main/java/com/wangkaiqi/wang/index/util/: IpUtil.java
index/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
index/src/main/resources/static/: index.html
index/src/test/java/com/wangkaiqi/wang/index/: ESTest.java  IndexApplicationTests.java
